{
  "name": "addressbook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "setupDatabase": "cd migrations && pg-migrator ${PG_CONN}"
  },
  "author": "zd.brabec@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mocha": "^5.2.0",
    "pg": "^7.4.3",
    "pg-migrator": "^1.0.5",
    "uuid": "^3.3.2"
  }
}
